
var calculateSum(int a, int b) {
    return a + b;
}

int main() {
    var x = 10;
    float y = 15.5;
    string greeting = "Hello, world!";
    bool isEven = FALSE;

    printf("Welcome to the new C-based language!\n");
    printf("Greeting: %s\n", greeting);


    if (x > 5) {
        printf("x is greater than 5\n");
    } else {
        printf("x is less than or equal to 5\n");
    }

    ifrange (x, 1, 20) {
        printf("x is within the range 1 to 20\n");
    }
    int numbers[] = {1, 2, 3, 4, 5};////
    foreach (num in numbers) {
        printf("Number: %d\n", num);
        if (num % 2 == 0) {
            isEven = TRUE;
        }
    }

    for (int i = 0; i < 5; i++) {
        printf("Index %d: numbers[%d] = %d\n", i, i, numbers[i]);
    }

    var result = calculateSum(10, 20);
    printf("Sum of 10 and 20: %d\n", result);

   
    if (isEven) {
        printf("There is at least one even number in the array.\n");
    } else {
        printf("All numbers in the array are odd.\n");
    }

 
    string newGreeting = "Goodbye, world!";
    print(newGreeting);

    return 0;
}

void print(string message) {
    printf("%s\n", message);
}
